<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal'viz - Annecy Festival</title>
    <script src="script.js" defer></script>
    <script src="d3.js" defer></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="fullpage">
        <section class="header">
            <div class="logo-container">
                <img src="images/Logo.svg" alt="">
            </div>
        </section>
        <section class="main">
            <!-- <div id="films"></div> -->
            <svg width="90vmin" height="calc(90vmin * 420 / 620)" viewBox="-10 -110 520 320">
                <rect x=0 y=-100 width=500 height=300 fill="#ddd" />
            </svg>
        </section>
    </div>

    <footer>
        <div class="div-footer">
            <h3>Raison Sociale de l’Hébergeur</h3>
            <p>
                Ce site internet est hébergé par la société GitHub sur le compte ymidey.
                Pour contacter cet
                hébergeur :
                Adresse électronique : https://enterprise.github.com/contact
                Adresse postale : 88 Colin P. Kelly Jr Street, San Francisco, CA 94107 United States
            </p>
        </div>
        <div class="div-footer">
            <h3>À propos</h3>
            <p>@CristalViz - Yannick Midey, Caroline Doung, Antoine Attali</p>
            <p>Projet étudiant réalisé dans le cadre d'une SAE de 2ème année de BUT MMI dans un but non commerciale.</p>
        </div>
        <div class="div-footer">
            <h3>Droits d'auteur</h3>
            <p>Les images, les bandes-sons et les vidéos liées aux différents films sont la propriété de leurs studios
                respectifs. Tous droits réservés. </p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="animation.js"></script>

</body>

</html>